#Greenfoot project file
class.Enemy1.image=enemyshipFinFin0.png
class.Leben.image=sprite_herz0.png
class.Space_Background.image=sprite_spacebackground0.png
class.leben2.image=sprite_herz0.png
class.player.image=PlayerFinFin0.png
class.schuss.image=sprite_schuss\ 100.png
class.schuss2.image=sprite_schuss\ 200.png
dependency1.from=Space_Background
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=schuss
dependency10.type=UsesDependency
dependency2.from=Space_Background
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=Space_Background
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=Space_Background
dependency4.to=leben1
dependency4.type=UsesDependency
dependency5.from=Space_Background
dependency5.to=leben2
dependency5.type=UsesDependency
dependency6.from=Space_Background
dependency6.to=leben3
dependency6.type=UsesDependency
dependency7.from=Enemy1
dependency7.to=Space_Background
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=schuss2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=schuss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=player
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=Enemy1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=grenze
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=leben1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=leben2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=leben3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=schuss2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Space_Background
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Leben
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Space_Background
xPosition=0
yPosition=0
