#BlueJ class context
comment0.target=Space_Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space_Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score\ getScore()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space_Background.\r\n\ \r\n
comment2.params=
comment2.target=Space_Background()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnEnemy()
comment5.params=
comment5.target=void\ start()
numComments=6
